http://www.cnblogs.com/yuanchenqi/articles/5976755.html
http://www.cnblogs.com/yuanchenqi/articles/6000358.html  协议
http://www.cnblogs.com/yuanchenqi/articles/5977825.html  CSS
非meta标签
    <title>oldboy</title>
    <link rel="icon" href="http://www.jd.com/favicon.ico">  设置icon图片
    <link rel="stylesheet" href="css.css">
    <script src="hello.js"></script>　
特殊字符（查html特殊符号，有用的时候再查）
      &nbsp;    代表空格
      &lt;      代表<
      &gt;      代表>
            当需要文本表示<h1>时，可以写&lt;h1&gt;
      &quot;&copy;&reg;